# epidemic_china_demo

./: README.md  pom.xml
src/main/java/com/chen/boot/: EpidemicChinaApplication.java
src/main/java/com/chen/boot/config/: AdminUserDetailsService.java  DruidConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/chen/boot/constant/: MyConstant.java
src/main/java/com/chen/boot/controller/: AdminController.java  ChinaDataAdminController.java  HealthClockAdminController.java  MenuController.java  OssController.java  PlotController.java  RoleController.java  UserController.java  toPageController.java
src/main/java/com/chen/boot/entity/: AddDataBean.java  Admin.java  Auth.java  DataBean.java  GlobalDataBean.java  HealthClock.java  Menu.java  Role.java  SecurityAdmin.java
src/main/java/com/chen/boot/exception/: RegisterFailedException.java  ResetPwdFailedException.java  UploadFileFailedException.java  UserNameNotFoundException.java
src/main/java/com/chen/boot/handler/: MyAccessDeniedHandler.java
src/main/java/com/chen/boot/mapper/: AddDataBeanMapper.java  AdminMapper.java  AuthMapper.java  DataBeanMapper.java  GlobalDataBeanMapper.java  HealthClockMapper.java  MenuMapper.java  RoleMapper.java
src/main/java/com/chen/boot/service/: AddDataBeanService.java  AdminService.java  AuthService.java  DataBeanService.java  GlobalDataBeanService.java  HealthClockService.java  MenuService.java  OssService.java  RoleService.java
src/main/java/com/chen/boot/service/impl/: AddDataBeanServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  DataBeanServiceImpl.java  GlobalDataBeanServiceImpl.java  HealthClockServiceImpl.java  MenuServiceImpl.java  OssServiceImpl.java  RoleServiceImpl.java
src/main/java/com/chen/boot/utils/: CommonUtil.java  ConstantPropertiesUtil.java  HttpClientUtil.java  RequestUtil.java  ScheduledSaveDataUtil.java  TreeNode.java  TreeNodeBuilder.java
src/main/java/com/chen/boot/vo/: AdminVo.java  DataBeanVo.java  HealthClockVo.java  MenuVo.java  ResultEntity.java  RoleVo.java
src/main/resources/: application.yaml  messages.properties  rebel.xml
src/main/resources/mapper/: AddDataBeanMapper.xml  AdminMapper.xml  AuthMapper.xml  DataBeanMapper.xml  GlobalDataBeanMapper.xml  HealthClockMapper.xml  MenuMapper.xml  RoleMapper.xml
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/echarts/: world.js
src/main/resources/templates/: china-add.html  china.html  common.html  global-add.html  global.html  index.html  login.html  modify-pwd.html  person.html  register.html
src/main/resources/templates/admin/: chinaData-admin.html  health-clock.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/menu/: menu.html  menuLeft.html  menuRight.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/user/: user.html
src/test/java/com/chen/boot/: EpidemicChinaApplicationTests.java
